{
  "name": "",
  "version": "1.0.0",
  "description": "A mock website for renting dogs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dom, Justin and Shawn",
  "license": "ISC",
  "dependencies": {
    "clone": "^2.1.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "express-fileupload": "^0.3.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "mongoose": "^4.12.0",
    "multer": "^1.3.0",
    "node-base64-image": "^1.0.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "socket.io": "^2.0.4"
  }
}
